# credime

./: .gitignore  .sdkmanrc  Makefile  README.md  build.gradle  cc-autopay-system-design.md  gradle-with-java17.sh  gradle.properties  phase1-springboot-setup-prompt.md  settings.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/ccpay/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ccpay/auth/config/: CustomOAuth2UserService.java  GoogleAuthConfig.java  SecurityConfig.java
auth-service/src/main/java/com/ccpay/auth/controller/: AuthController.java  OAuth2Controller.java
auth-service/src/main/java/com/ccpay/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  EmailVerificationRequest.java  ForgotPasswordRequest.java  LoginRequest.java  MfaDisableRequest.java  MfaEnableRequest.java  MfaSetupResponse.java  OAuth2RegisterRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java
auth-service/src/main/java/com/ccpay/auth/entity/: OAuth2Provider.java  Permission.java  RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/ccpay/auth/entity/enums/: KycStatus.java  UserStatus.java
auth-service/src/main/java/com/ccpay/auth/exception/: ExceptionHandlerController.java
auth-service/src/main/java/com/ccpay/auth/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/ccpay/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/ccpay/auth/security/: CustomAccessDeniedHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
auth-service/src/main/java/com/ccpay/auth/service/: AuthService.java  EmailService.java  OAuth2AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_roles_and_permissions_tables.sql  V2__oauth2_migration.sql  V3__create_refresh_tokens_table.sql  V4__create_password_reset_tokens_table.sql
buildSrc/: settings.gradle
buildSrc/src/main/groovy/: common-conventions.gradle  dependencies.gradle
common/: build.gradle
common/src/main/java/com/ccpay/common/audit/: AuditorAwareImpl.java  BaseEntity.java
common/src/main/java/com/ccpay/common/config/: AsyncConfig.java  CacheConfig.java  JacksonConfig.java
common/src/main/java/com/ccpay/common/constants/: ApplicationConstants.java  ErrorCodes.java  SecurityConstants.java
common/src/main/java/com/ccpay/common/dto/: ApiResponse.java  BaseResponse.java  ErrorResponse.java  PagedResponse.java
common/src/main/java/com/ccpay/common/exceptions/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
common/src/main/java/com/ccpay/common/utils/: CryptoUtils.java  DateUtils.java  SecurityUtils.java  ValidationUtils.java
docker/: docker-compose.yml
docker/init-scripts/: 01-create-databases.sql
wallet-service/: build.gradle
