org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.java.home=/Users/ctme/Library/Java/JavaVirtualMachines/corretto-17.0.12/Contents/Home
org.gradle.daemon=false